<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>해양환경공단</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/introduce.css" rel="stylesheet">
    <script src="js/jquery-1.12.3.js" type="text/javascript"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <div id="wrap">
        <header id="header">
          
           <img src="img/sub_img/submoblie_1.jpg" class="m_icon1">
            <a href="index.html"><img src="img/sub_img/submoblie_2.jpg"class="m_icon2"></a>
           <img src="img/sub_img/submoblie_3.png"class="m_icon3">
           <span class="moblie_header">공단소개</span>
            <div class="logo">
                <a href="index.html"><img src="img/logo.png"></a>
            </div>

            <div class="q_mn">
                <ul>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#" class="last">국민희망일자리센터</a></li>
                </ul>
            </div>
          <div class="submenu_back"> </div>
            <ul class="navi">
                <div class="submenu_back"> </div>
                <li><a href="introduce.html">정보공개</a>
                    <ul class="submenu">
                        <li><a href="#">정보공개안내</a></li>
                        <li><a href="#">사전정보공표</a></li>
                        <li><a href="#">정보목록</a></li>
                        <li><a href="#">공공데이터 개방</a></li>
                        <li><a href="#">사업실명제</a></li>
                        <li><a href="#">경영공시</a></li>
                    </ul>
                </li>
                <li><a href="communication.html">소통참여</a>
                    <ul class="submenu">
                        <li><a href="#">온라인 민원신청</a></li>
                        <li><a href="#">국민참여 </a></li>
                        <li><a href="#">KOEM 신고센터</a></li>
                        <li><a href="#">홍보대사 아라미</a></li>
                        <li><a href="#">자주하는질문</a></li>
                    </ul>
                </li>
                <li><a href="vision.html">소식정보</a>
                    <ul class="submenu">
                        <li><a href="#">새소식</a></li>
                        <li><a href="#">입찰정보</a></li>
                        <li><a href="#">홍보자료</a></li>
                        <li><a href="#">간행물</a></li>
                        <li><a href="#">방제자료실</a></li>
                    </ul>
                </li>
                <li><a href="introduce.html">사업안내</a>
                    <ul class="submenu">
                        <li><a href="#">해양환경 보전</a></li>
                        <li><a href="#">해양오염 방제</a></li>
                        <li><a href="#">해양사업</a></li>
                        <li><a href="#">연구개발</a></li>
                        <li><a href="#">국제협력</a></li>
                    </ul>
                </li>
                <li><a href="communication.html">공단소개</a>
                    <ul class="submenu">
                        <li><a href="#">일반현황</a></li>
                        <li><a href="#">이사장 소개</a></li>
                        <li><a href="#">조직안내</a></li>
                        <li><a href="#">찾아오시는길</a></li>
                    </ul>
                </li>
                <li><a href="communication.html">사회적가치</a>
                    <ul class="submenu">
                        <li><a href="#">사회적가치</a></li>
                        <li><a href="#">윤리경영</a></li>
                        <li><a href="#">인권경영</a></li>
                        <li><a href="#">사회공헌</a></li>
                        <li><a href="#">동반성장</a></li>
                        <li><a href="#">경영혁신</a></li>
                        <li><a href="#">안전경영</a></li>
                    </ul>
                </li>
            </ul>

            
            <div class="menu">
                <a href="#">menu</a>
            </div>
            <nav class="left_gnbWrap">
                <a href="#" class="close">close</a>
                <ul class="left_gnb">
                    <li>
                        <a href="#">정보공개</a>
                        <ul>
                            <li><a href="#">정보공개안내</a></li>
                            <li><a href="#">사전정보공표</a></li>
                            <li><a href="#">정보목록</a></li>
                            <li><a href="#">공공데이터 개방</a></li>
                            <li><a href="#">사업실명제</a></li>
                            <li><a href="#">규전 제·개정사전예고</a></li>
                            <li><a href="#">경영공시</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">소통참여</a>
                        <ul>
                            <li><a href="#">온라인 민원신청</a></li>
                            <li><a href="#">국민참여 </a></li>
                            <li><a href="#">KOEM 신고센터</a></li>
                            <li><a href="#">홍보대사 아라미</a></li>
                            <li><a href="#">자주하는질문</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">소식정보</a>
                        <ul>
                            <li><a href="#">새소식</a></li>
                            <li><a href="#">입찰정보</a></li>
                            <li><a href="#">홍보자료</a></li>
                            <li><a href="#">간행물</a></li>
                            <li><a href="#">방제자료실</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">사업안내</a>
                        <ul>
                            <li><a href="#">해양환경 보전</a></li>
                            <li><a href="#">해양오염 방제</a></li>
                            <li><a href="#">해양사업</a></li>
                            <li><a href="#">교육훈련 연구개발</a></li>
                            <li><a href="#">국제협력</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">공단소개</a>
                        <ul>
                            <li><a href="#">일반현황</a></li>
                            <li><a href="#">이사장 소개</a></li>
                            <li><a href="#">조직 및 직원안내</a></li>
                            <li><a href="#">찾아오시는길</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">사회적가치</a>
                        <ul>
                            <li><a href="#">사회적가치</a></li>
                            <li><a href="#">윤리경영</a></li>
                            <li><a href="#">인권경영</a></li>
                            <li><a href="#">사회공헌</a></li>
                            <li><a href="#">동반성장</a></li>
                            <li><a href="#">경영혁신</a></li>
                            <li><a href="#">안전경영</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>

        </header>
        <section id="main">
            <h1>공단소개</h1>
            <div class="global_navi">
                <div class="inner">
                    <i><a href="index.html"><img src="img/%ED%95%B4%EC%96%91%ED%99%98%EA%B2%BD%EA%B3%B5%EB%8B%A8_sub_03.png"></a></i>
                    <div class="select_box">
                   
                    <select class="navi_list">
                        <option>사회적가치</option>
                        <option>정보공개</option>
                        <option>소통참여</option>
                        <option>소식정보</option>
                        <option>사업안내</option>
                        <option>공단소개</option>
                    </select>
                    </div>

                   <div class="select_box">
                    <select class="navi_list">
                        <option>사회공헌</option>
                        <option>사회적가치</option>
                        <option>윤리경영</option>
                        <option>인권경영</option>
                        <option>동반성장</option>
                        <option>고객만족경영</option>
                        <option>경영혁신</option>
                        <option>안전경영</option>
                    </select>
                    </div>
                 <div class="select_box">
                    <select class="navi_list">
                        <option>사회공헌이야기</option>
                        <option>비전 및 추진체계</option>
                        <option>KOEN TOGETHER</option>
                    </select>
                     </div>

                </div>

            </div>
        </section>
        <section id="contetns">
            <div class="goal">
                <h3>경영목표</h3>
                <div class="goal_box">

                    <div class="goal_box1">
                        <i>
                            <h4>깨끗한바다</h4>
                        </i>
                        <div class="line"></div>
                        <ul class="text_box">
                            <li> ∨ 해양보호구역 40개소 지정 · 관리</li>
                            <li> ∨ 특별관리해역수질 2등급 이상 100%</li>
                        </ul>
                    </div>

                    <div class="goal_box1_2">
                        <i>
                            <h4>안전한바다</h4>
                        </i>
                        <div class="line"></div>
                        <ul class="text_box">
                            <li>∨ 해양오염사고 예방률 65% 이상</li>
                            <li>∨ 침몰선박 위해도 조사 100%</li>
                        </ul>
                    </div>

                    <div class="goal_box1_3">
                        <i>
                            <h4>풍요로운바다</h4>
                        </i>
                        <div class="line"></div>
                        <ul class="text_box">
                            <li>∨ 미래성장 매출액 1,300억원</li>
                            <li>∨ 차입금의존도 ZERO</li>
                        </ul>
                    </div>


                    <div class="goal_box1_4">
                        <i>
                            <h4>공감의바다</h4>
                        </i>
                        <div class="line"></div>
                        <ul class="text_box1_4">
                            <li>∨ 양질의 일자리 창출 연간 3,100명</li>
                            <li>∨ 고객만족도 S등급</li>
                            <li>∨ 청렴도 평가 1등급</li>
                        </ul>
                    </div>


                </div>
            </div>
            <div class="point">
                <h3>전략목표 및 전략과제</h3>

                <div class="point_box1">
                   <i><img src="img/sub_icon1.png"></i>
                    <h5>건강한 해양환경 조성을 통한 생태 복지실현</h5>
                    <ul>
                        <li>1. 해양생태계 통합관리 체계 강화</li>
                        <li>2. 해양환경 모니터링 확대</li>
                        <li>3. 해양폐기물 정화 및 관리체계 고도화</li>
                    </ul>
                    
                </div>
                <div class="point_box2">
                    <i><img src="img/sub_icon2.png"></i>
                    <h5>국민 안심 재난 · 안전대응 체계 공고화</h5>

                    <ul>
                        <li>4. SMART 해양사고 대응역량 강화
                        </li>
                        <li>
                            5. 해양오염 Co-Work 예방체계 강화
                        </li>
                        <li>
                            6. 잠재적 해양오염 요인 선제적 대응
                        </li>
                    </ul>
                </div>
                <div class="point_box3">
                   <i><img src="img/sub_icon3.png"></i>
                    <h5>포용적 지속성장 기반 확보</h5>
                    <ul>
                        <li>7. 미래성장사업 핵심사업화</li>
                        <li>8. 상생협업기반 해양사업 효율성 제고</li>
                        <li>
                            9. 지속성장을 위한 재무건전성 제고</li>
                    </ul>
                </div>
                <div class="point_box4">
                   <i><img src="img/sub_icon4.png"></i>
                    <h5>국민공감 혁신체계 구축</h5>
                    <ul>
                        <li>10. 국민체감 사회적 가치 실현</li>
                        <li>11. 국민공감 혁신 역량 강화</li>
                        <li>12. 사람중심 조직 구현</li>
                    </ul>
                </div>


            </div>



        </section>
        
         <footer id="footer">
           <div class="inner">
              
              <select>
              <option>자사홈페이지 바로가기</option>
              <option>부산지사</option>
              <option>인천지사</option>
              <option>여수지사</option>
              <option>울산지사</option>
              <option>대산지사</option>
              <option>동해지사</option>
              <option>군산지사</option>
              <option>포항지사</option>
              </select>
              <i><img src="img/footer_logo.png"></i>
             
              
               <ul class="footer_text">
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">이메일무단수집거부</a></li>
                <li><a href="#">저작권정책</a></li>
                <li><a href="#">영상정보 처리기기 운영·관리방침</a></li>
                <li><a href="#">찾아오시는 길</a></li>
            </ul>
            
            <ul class="copy">
                <li>05718 서울특별시 송파구 송파대로28길 28 </li>
                <li>TEL: 02-3498-8500</li>
                <li>COPYRIGHT ⓒ 2019 KOEM. ALL RIGHTS RESERVED.</li>
            </ul>
            
            <ul class="footer_icon">
                <li><img src="img/footer_icon.png"></li>
                <li><img src="img/footer_icon2.png"></li>
                <li><img src="img/footer_icon3.png"></li>
                <li><img src="img/footer_icon4.png"></li>
            </ul>
            
            
           
            
            
            
            </div>
            
            
            
        </footer>
    </div>
</body></html>